# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.metrics.enabled=true

quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
tkit.log.json.enabled=true

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

# OIDC
%prod.quarkus.oidc-client.client-id=${quarkus.application.name}

# DEV
%dev.tkit.log.json.enabled=false
%dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-welcome?sslmode=disable}
%dev.quarkus.datasource.username=${DB_USER:onecx-welcome}
%dev.quarkus.datasource.password=${DB_PWD:onecx-welcome}

# TEST
%test.tkit.log.json.enabled=false

# Enable mocking for tenant service
%test.tkit.jpa.tenant.default=tenant-100
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=tenant-100
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
%test.tkit.rs.context.tenant-id.mock.data.org3=tenant-300
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}

# TEST-IT (integration tests)
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true
# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-welcome?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-welcome}
%prod.quarkus.datasource.password=${DB_PWD:onecx-welcome}

# PIPE CONFIG


